<html>
<head>
    <title>School Websites</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
</head>
    
<body>
 
<nav class="navbar-inverse" style="position:sticky;top;0;z-index:99999">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="iconbar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">St.Xavier's School</a>
    </div>
        
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="#campus">School Trips</a></li>
            <li><a href="#achievements">School Achievements</a></li>
            <li><a href="#whats_new">What's New</a></li>
            <li><a href="#alumni">Alumni</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </div>
</nav>
    
<div class="announcement">
    <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseover="this.stop();">
    ***Feel free to ask questions on school@gmail.com***
    </marquee>
</div>

<iframe id="video" src="https://www.youtube.com/embed/9frow8HMh74"></iframe>

    
<div class="container">
    
<section id="campus">
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h2 class="text-capitalize">campus life</h2>
    </div>
    
    <div class="row">
        <div class="mainDiv_campus">
        <img class="img-responsive" src="beach.jpeg">
        <h3 class="text-capitalize"><kbd>pleasant point</kbd></h3>
        <hr>
        <h5 class="text-capitalize text-left text-success">it is a beautiful place :)</h5>
        <br>
        <p class="text-left text-muted">pleasant point is a beautiful place to enjoy the beach. the view is amazing and going with your family and friends would be an amazing idea. the rides there as well are amazing you could eat, shop, have fun, and enjoy. i would definately go again!
        </div>
        
        <div class="mainDiv_campus">
        <img class="img-responsive" src="science%20liberty.jpeg">
        <h3 class="text-capitalize"><kbd>science liberty</kbd></h3>
        <hr>
        <h5 class="text-capitalize text-left text-success">it is a very enjoyable place to be at</h5>
        <br>
        <p class="text-left text-muted">the science liberty park is an amazing place. you learn many things as well as games to play. you have so many cool facts that you learn and going there was amazing every year. </p>
        </div>
        
        <div class="mainDiv_campus">
        <img class="img-responsive" src="pleasant%20point%20beach.jpeg">
        <h3 class="text-capitalize"><kbd>school carnival</kbd></h3>
        <hr>
        <h5 class="text-capitalize text-left text-success">it is a absolute blast every year!</h5>
        <br>
        <p class="text-left text-muted">every year my school makes a carnival for all of our town's schools to come and enjoy. this is around the end of the school year and teachers/students all come to have fun. all grades from 1st to 12th come with family and friends. definately an amazing time for our school.  </p>
        </div>
    </div>
</section>
<br>
<br> 
    
<section id="achievements">
  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h2 class="text-capitalize">school achievements</h2>  
</div>  
<hr>
    
<div class="bg-primary maiDiv_ach" data-target="#achievement1" data-toggle="collapse">
school debate on me
<i class="fa fa-sort-desc"></i>
</div>

<div class="collapse" id="achievement1">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
        <img class="img-responsive img-thumbnail" src="pleasant%20point%20beach.jpeg">
    </div>
    
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 achieve_text">
    <h5 class="text-capitalize text-left text-success">won first price</h5>
    <p>write about the achievement</p>
    </div>
</div>

</section>  
<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h2 class="text-capitalize">contact us</h2>
</div> 
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>

<hr style="width:100%">
      <img src="kid.jpeg" class="img-responsive col-lg-3 col-md-3 col-sm-3 col-xs-4 img-circle">
      <h3>ustat kaur</h3>
        <div class="contact_1" >

           <a href="mailto:ustatbindra@gmail.com?Subject=hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;ustatbindra@gmail.com</h5>
            </a> 

           <a href="#">
               <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
    </section>
</div>

</body>
</html>    